{
  "version": 2,
  "builds": [
    {
      "src": "build/bin/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "build/app/**",
          "build/config/**",
          "build/start/**",
          "build/resources/**",
          "build/public/**",
          "build/bin/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/bin/server.js"
    }
  ]
}
